{
  "name": "homepageshushuchen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanishima/homepageShushuChen.git"
  },
  "author": "Shushu Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanishima/homepageShushuChen/issues"
  },
  "homepage": "https://github.com/vanishima/homepageShushuChen#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
